You'll have to navigate to this folder (presentationfiles) in Visual Studio.

There's a decent chance you might have to install 2 modules, but ONLY if you run into any errors.

From the command prompt terminal in Visual Studio, type:
	EPICVIRTUALENV\Scripts\python.exe -m pip install colorama
	EPICVIRTUALENV\Scripts\python.exe -m pip install requests

The program will ask for a name, ask if the user would like metric measurements included,
a starting location and a destination. 
It will output everything else. Shouldn't be too tricky to demo.
There is a picture of Paul Rudd included for moral support.